{
  "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "WebApp Http [Development]": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "sqlDebugging": true,
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5010",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "WebApp Https [Development]": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "sqlDebugging": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7175",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
