{
    "ConnectionStrings": {
        "Redis": "redis:6379"
    },
    "Services": [
        {
            "Name": "Orders",
            "BaseAddress": "http://mock-api:5012",
            "Headers": {
                "Accept": "application/json",
                "Accept-Encoding": "gzip, deflate, br"
            },
            "LimitPerMinute": 500,
            "ProtocolVersion": 2
        },
        {
            "Name": "Payments",
            "BaseAddress": "http://mock-api:5012",
            "Headers": {
                "Accept": "application/json",
                "Accept-Encoding": "gzip, deflate, br"
            },
            "LimitPerMinute": 500,
            "ProtocolVersion": 2
        }
    ]
}