{
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "Services": [
        {
            "Name": "Orders",
            "BaseAddress": "https://localhost:7177",
            "Headers": {
                "Accept": "application/json",
                "Accept-Encoding": "gzip, deflate, br"
            },
            "LimitPerMinute": 500
        },
        {
            "Name": "Payments",
            "BaseAddress": "https://localhost:7177",
            "Headers": {
                "Accept": "application/json",
                "Accept-Encoding": "gzip, deflate, br"
            },
            "LimitPerMinute": 500
        }
    ]
}