{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Full [Development]",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/templates/Full/src/WebApp/bin/Debug/net10.0/WebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/templates/Full/src/WebApp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Bff [Development]",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/templates/Bff/src/WebApp/bin/Debug/net10.0/WebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/templates/Bff/src/WebApp",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
    ]
}